<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Figshare::Init
  
    &mdash; figshare_api_v2
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Figshare::Init";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (I)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Figshare.html" title="Figshare (module)">Figshare</a></span></span>
     &raquo; 
    <span class="title">Init</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Figshare::Init
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Figshare::Init</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/figshare_api_v2.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Hack :) to do a lazy initialization of the Figshare subclasses. i.e. only if they get called. Usage:  @figshare = Figshare::Init.new(figshare_user: &#39;figshare_admin&#39;, conf_dir: “#__dir__/conf”)</p>

<p>@figshare.authors.detail(author_id: 12345) { |a| puts a }  @figshare.institutions.private_articles { |article| puts article }  …</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#authors-instance_method" title="#authors (instance method)">#<strong>authors</strong>  &#x21d2; Figshare::Authors </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Create Figshare::Authors, if it doesn&#39;t exist.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(figshare_user:, conf_dir:)  &#x21d2; Init </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Intitialize the Init class, so it can dynamically initialize the Figshare subclasses.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#institutions-instance_method" title="#institutions (instance method)">#<strong>institutions</strong>  &#x21d2; Figshare::Institutions </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Create Figshare::Institutions, if it doesn&#39;t exist.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#oai_pmh-instance_method" title="#oai_pmh (instance method)">#<strong>oai_pmh</strong>  &#x21d2; Figshare::OAI_PMH </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Create Figshare::OAI_PMH, if it doesn&#39;t exist.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#other-instance_method" title="#other (instance method)">#<strong>other</strong>  &#x21d2; Figshare::Other </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Create Figshare::Other, if it doesn&#39;t exist.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#private_articles-instance_method" title="#private_articles (instance method)">#<strong>private_articles</strong>  &#x21d2; Figshare::PrivateArticles </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Create Figshare::PrivateArticles, if it doesn&#39;t exist.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#private_collections-instance_method" title="#private_collections (instance method)">#<strong>private_collections</strong>  &#x21d2; Figshare::PrivateCollections </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Create Figshare::PrivateCollections, if it doesn&#39;t exist.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#private_projects-instance_method" title="#private_projects (instance method)">#<strong>private_projects</strong>  &#x21d2; Figshare::PrivateProjects </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Create Figshare::PrivateProjects, if it doesn&#39;t exist.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#public_articles-instance_method" title="#public_articles (instance method)">#<strong>public_articles</strong>  &#x21d2; Figshare::PublicArticles </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Create Figshare::PublicArticles, if it doesn&#39;t exist.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#public_collections-instance_method" title="#public_collections (instance method)">#<strong>public_collections</strong>  &#x21d2; Figshare::PublicCollections </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Create Figshare::PublicCollections, if it doesn&#39;t exist.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#public_projects-instance_method" title="#public_projects (instance method)">#<strong>public_projects</strong>  &#x21d2; Figshare::PublicProjects </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Create Figshare::PublicProjects, if it doesn&#39;t exist.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#stats-instance_method" title="#stats (instance method)">#<strong>stats</strong>  &#x21d2; Figshare::Stats </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Create Figshare::Stats, if it doesn&#39;t exist.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#upload-instance_method" title="#upload (instance method)">#<strong>upload</strong>  &#x21d2; Figshare::Upload </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Create Figshare::Upload, if it doesn&#39;t exist.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(figshare_user:, conf_dir:)  &#x21d2; <tt><span class='object_link'><a href="" title="Figshare::Init (class)">Init</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Intitialize the Init class, so it can dynamically initialize the Figshare subclasses</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>figshare_user</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>figshare user, in the figshare_keys.json</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>conf_dir</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>directory for figshare_keys.json and figshare_site_params.json</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


35
36
37
38</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/figshare_api_v2.rb', line 35</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='label'>figshare_user:</span><span class='comma'>,</span> <span class='label'>conf_dir:</span><span class='rparen'>)</span>
  <span class='ivar'>@figshare_user</span> <span class='op'>=</span> <span class='id identifier rubyid_figshare_user'>figshare_user</span>
  <span class='ivar'>@conf_dir</span> <span class='op'>=</span> <span class='id identifier rubyid_conf_dir'>conf_dir</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="authors-instance_method">
  
    #<strong>authors</strong>  &#x21d2; <tt><span class='object_link'><a href="Authors.html" title="Figshare::Authors (class)">Figshare::Authors</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Create Figshare::Authors, if it doesn&#39;t exist. Initialized with @figshare_user and @conf_dir</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Authors.html" title="Figshare::Authors (class)">Figshare::Authors</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


43
44
45</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/figshare_api_v2.rb', line 43</span>

<span class='kw'>def</span> <span class='id identifier rubyid_authors'>authors</span>
  <span class='ivar'>@authors</span> <span class='op'>||=</span> <span class='const'><span class='object_link'><a href="Authors.html" title="Figshare::Authors (class)">Authors</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Base.html#initialize-instance_method" title="Figshare::Base#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='label'>figshare_user:</span> <span class='ivar'>@figshare_user</span><span class='comma'>,</span> <span class='label'>conf_dir:</span> <span class='ivar'>@conf_dir</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="institutions-instance_method">
  
    #<strong>institutions</strong>  &#x21d2; <tt><span class='object_link'><a href="Institutions.html" title="Figshare::Institutions (class)">Figshare::Institutions</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Create Figshare::Institutions, if it doesn&#39;t exist. Initialized with @figshare_user and @conf_dir</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Institutions.html" title="Figshare::Institutions (class)">Figshare::Institutions</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


50
51
52</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/figshare_api_v2.rb', line 50</span>

<span class='kw'>def</span> <span class='id identifier rubyid_institutions'>institutions</span>
  <span class='ivar'>@institutions</span> <span class='op'>||=</span> <span class='const'><span class='object_link'><a href="Institutions.html" title="Figshare::Institutions (class)">Institutions</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Base.html#initialize-instance_method" title="Figshare::Base#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='label'>figshare_user:</span> <span class='ivar'>@figshare_user</span><span class='comma'>,</span> <span class='label'>conf_dir:</span> <span class='ivar'>@conf_dir</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="oai_pmh-instance_method">
  
    #<strong>oai_pmh</strong>  &#x21d2; <tt><span class='object_link'><a href="OAI_PMH.html" title="Figshare::OAI_PMH (class)">Figshare::OAI_PMH</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Create Figshare::OAI_PMH, if it doesn&#39;t exist. Initialized with @figshare_user and @conf_dir</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="OAI_PMH.html" title="Figshare::OAI_PMH (class)">Figshare::OAI_PMH</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


120
121
122</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/figshare_api_v2.rb', line 120</span>

<span class='kw'>def</span> <span class='id identifier rubyid_oai_pmh'>oai_pmh</span>
  <span class='ivar'>@oai_pmh</span> <span class='op'>||=</span> <span class='const'><span class='object_link'><a href="OAI_PMH.html" title="Figshare::OAI_PMH (class)">OAI_PMH</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='label'>figshare_user:</span> <span class='ivar'>@figshare_user</span><span class='comma'>,</span> <span class='label'>conf_dir:</span> <span class='ivar'>@conf_dir</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="other-instance_method">
  
    #<strong>other</strong>  &#x21d2; <tt><span class='object_link'><a href="Other.html" title="Figshare::Other (class)">Figshare::Other</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Create Figshare::Other, if it doesn&#39;t exist. Initialized with @figshare_user and @conf_dir</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Other.html" title="Figshare::Other (class)">Figshare::Other</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


57
58
59</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/figshare_api_v2.rb', line 57</span>

<span class='kw'>def</span> <span class='id identifier rubyid_other'>other</span>
  <span class='ivar'>@other</span> <span class='op'>||=</span> <span class='const'><span class='object_link'><a href="Other.html" title="Figshare::Other (class)">Other</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Base.html#initialize-instance_method" title="Figshare::Base#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='label'>figshare_user:</span> <span class='ivar'>@figshare_user</span><span class='comma'>,</span> <span class='label'>conf_dir:</span> <span class='ivar'>@conf_dir</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="private_articles-instance_method">
  
    #<strong>private_articles</strong>  &#x21d2; <tt><span class='object_link'><a href="PrivateArticles.html" title="Figshare::PrivateArticles (class)">Figshare::PrivateArticles</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Create Figshare::PrivateArticles, if it doesn&#39;t exist. Initialized with @figshare_user and @conf_dir</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="PrivateArticles.html" title="Figshare::PrivateArticles (class)">Figshare::PrivateArticles</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


64
65
66</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/figshare_api_v2.rb', line 64</span>

<span class='kw'>def</span> <span class='id identifier rubyid_private_articles'>private_articles</span>
  <span class='ivar'>@private_articles</span> <span class='op'>||=</span> <span class='const'><span class='object_link'><a href="PrivateArticles.html" title="Figshare::PrivateArticles (class)">PrivateArticles</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Base.html#initialize-instance_method" title="Figshare::Base#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='label'>figshare_user:</span> <span class='ivar'>@figshare_user</span><span class='comma'>,</span> <span class='label'>conf_dir:</span> <span class='ivar'>@conf_dir</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="private_collections-instance_method">
  
    #<strong>private_collections</strong>  &#x21d2; <tt><span class='object_link'><a href="PrivateCollections.html" title="Figshare::PrivateCollections (class)">Figshare::PrivateCollections</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Create Figshare::PrivateCollections, if it doesn&#39;t exist. Initialized with @figshare_user and @conf_dir</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="PrivateCollections.html" title="Figshare::PrivateCollections (class)">Figshare::PrivateCollections</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


71
72
73</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/figshare_api_v2.rb', line 71</span>

<span class='kw'>def</span> <span class='id identifier rubyid_private_collections'>private_collections</span>
  <span class='ivar'>@private_collections</span> <span class='op'>||=</span> <span class='const'><span class='object_link'><a href="PrivateCollections.html" title="Figshare::PrivateCollections (class)">PrivateCollections</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Base.html#initialize-instance_method" title="Figshare::Base#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='label'>figshare_user:</span> <span class='ivar'>@figshare_user</span><span class='comma'>,</span> <span class='label'>conf_dir:</span> <span class='ivar'>@conf_dir</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="private_projects-instance_method">
  
    #<strong>private_projects</strong>  &#x21d2; <tt><span class='object_link'><a href="PrivateProjects.html" title="Figshare::PrivateProjects (class)">Figshare::PrivateProjects</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Create Figshare::PrivateProjects, if it doesn&#39;t exist. Initialized with @figshare_user and @conf_dir</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="PrivateProjects.html" title="Figshare::PrivateProjects (class)">Figshare::PrivateProjects</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


78
79
80</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/figshare_api_v2.rb', line 78</span>

<span class='kw'>def</span> <span class='id identifier rubyid_private_projects'>private_projects</span>
  <span class='ivar'>@private_projects</span> <span class='op'>||=</span> <span class='const'><span class='object_link'><a href="PrivateProjects.html" title="Figshare::PrivateProjects (class)">PrivateProjects</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Base.html#initialize-instance_method" title="Figshare::Base#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='label'>figshare_user:</span> <span class='ivar'>@figshare_user</span><span class='comma'>,</span> <span class='label'>conf_dir:</span> <span class='ivar'>@conf_dir</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="public_articles-instance_method">
  
    #<strong>public_articles</strong>  &#x21d2; <tt><span class='object_link'><a href="PublicArticles.html" title="Figshare::PublicArticles (class)">Figshare::PublicArticles</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Create Figshare::PublicArticles, if it doesn&#39;t exist. Initialized with @figshare_user and @conf_dir</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="PublicArticles.html" title="Figshare::PublicArticles (class)">Figshare::PublicArticles</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


85
86
87</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/figshare_api_v2.rb', line 85</span>

<span class='kw'>def</span> <span class='id identifier rubyid_public_articles'>public_articles</span>
  <span class='ivar'>@public_articles</span> <span class='op'>||=</span> <span class='const'><span class='object_link'><a href="PublicArticles.html" title="Figshare::PublicArticles (class)">PublicArticles</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Base.html#initialize-instance_method" title="Figshare::Base#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='label'>figshare_user:</span> <span class='ivar'>@figshare_user</span><span class='comma'>,</span> <span class='label'>conf_dir:</span> <span class='ivar'>@conf_dir</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="public_collections-instance_method">
  
    #<strong>public_collections</strong>  &#x21d2; <tt><span class='object_link'><a href="PublicCollections.html" title="Figshare::PublicCollections (class)">Figshare::PublicCollections</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Create Figshare::PublicCollections, if it doesn&#39;t exist. Initialized with @figshare_user and @conf_dir</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="PublicCollections.html" title="Figshare::PublicCollections (class)">Figshare::PublicCollections</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


92
93
94</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/figshare_api_v2.rb', line 92</span>

<span class='kw'>def</span> <span class='id identifier rubyid_public_collections'>public_collections</span>
  <span class='ivar'>@public_collections</span> <span class='op'>||=</span> <span class='const'><span class='object_link'><a href="PublicCollections.html" title="Figshare::PublicCollections (class)">PublicCollections</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Base.html#initialize-instance_method" title="Figshare::Base#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='label'>figshare_user:</span> <span class='ivar'>@figshare_user</span><span class='comma'>,</span> <span class='label'>conf_dir:</span> <span class='ivar'>@conf_dir</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="public_projects-instance_method">
  
    #<strong>public_projects</strong>  &#x21d2; <tt><span class='object_link'><a href="PublicProjects.html" title="Figshare::PublicProjects (class)">Figshare::PublicProjects</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Create Figshare::PublicProjects, if it doesn&#39;t exist. Initialized with @figshare_user and @conf_dir</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="PublicProjects.html" title="Figshare::PublicProjects (class)">Figshare::PublicProjects</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


99
100
101</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/figshare_api_v2.rb', line 99</span>

<span class='kw'>def</span> <span class='id identifier rubyid_public_projects'>public_projects</span>
  <span class='ivar'>@public_projects</span> <span class='op'>||=</span> <span class='const'><span class='object_link'><a href="PublicProjects.html" title="Figshare::PublicProjects (class)">PublicProjects</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Base.html#initialize-instance_method" title="Figshare::Base#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='label'>figshare_user:</span> <span class='ivar'>@figshare_user</span><span class='comma'>,</span> <span class='label'>conf_dir:</span> <span class='ivar'>@conf_dir</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="stats-instance_method">
  
    #<strong>stats</strong>  &#x21d2; <tt><span class='object_link'><a href="Stats.html" title="Figshare::Stats (class)">Figshare::Stats</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Create Figshare::Stats, if it doesn&#39;t exist. Initialized with @figshare_user and @conf_dir</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Stats.html" title="Figshare::Stats (class)">Figshare::Stats</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


113
114
115</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/figshare_api_v2.rb', line 113</span>

<span class='kw'>def</span> <span class='id identifier rubyid_stats'>stats</span>
  <span class='ivar'>@stats</span> <span class='op'>||=</span> <span class='const'><span class='object_link'><a href="Stats.html" title="Figshare::Stats (class)">Stats</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='label'>figshare_user:</span> <span class='ivar'>@figshare_user</span><span class='comma'>,</span> <span class='label'>conf_dir:</span> <span class='ivar'>@conf_dir</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="upload-instance_method">
  
    #<strong>upload</strong>  &#x21d2; <tt><span class='object_link'><a href="Upload.html" title="Figshare::Upload (class)">Figshare::Upload</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Create Figshare::Upload, if it doesn&#39;t exist. Initialized with @figshare_user and @conf_dir</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Upload.html" title="Figshare::Upload (class)">Figshare::Upload</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


106
107
108</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/figshare_api_v2.rb', line 106</span>

<span class='kw'>def</span> <span class='id identifier rubyid_upload'>upload</span>
  <span class='ivar'>@upload</span> <span class='op'>||=</span> <span class='const'><span class='object_link'><a href="Upload.html" title="Figshare::Upload (class)">Upload</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Base.html#initialize-instance_method" title="Figshare::Base#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='label'>figshare_user:</span> <span class='ivar'>@figshare_user</span><span class='comma'>,</span> <span class='label'>conf_dir:</span> <span class='ivar'>@conf_dir</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Nov  9 22:35:44 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.25 (ruby-2.7.1).
</div>

    </div>
  </body>
</html>